{
    "options.off": "§r\u0002",
    "options.on": "§r\u0001",
    "deathScreen.title": "§f\uE1FC",
    "deathScreen.title.hardcore": "§f\uE1FD",
    "selectWorld.dataPacks": "\ub001 Datenpakete",
    "selectWorld.experiments": "\ub002 Experimente",
    "selectWorld.gameRules": "\ub003 Spielregeln",
    "pack.dropInfo": "",
    "menu.generatingLevel": "",
    "menu.generatingTerrain": "",
    "menu.loadingForcedChunks": "",
    "menu.loadingLevel": "",
    "createWorld.preparing": "",
    "selectWorld.resource_load": "",
    "multiplayer.downloadingStats": "",
    "multiplayer.downloadingTerrain": "",
    "selectWorld.data_read": "",
    "options.language.title": "",
    "options.font.title": "",
    "options.accessibility.title": "",
    "options.title": "",
    "resourcePack.title": "",
    "options.sounds.title": "",
    "options.skinCustomisation.title": "",
    "options.online.title": "",
    "options.chat.title": "",
    "credits_and_attribution.screen.title": "",
    "controls.title": "",
    "controls.keybinds.title": "",
    "options.mouse_settings.title": "",
    "selectWorld.edit.title": "",
    "editGamerule.title": "",
    "dataPack.title": "",
    "item.minecraft.map": "Leere Locator-Karte"
}