type = fancymenu_layout

layout-meta {
  identifier = io.github.gaming32.worldhost.gui.screen.WorldHostConfigScreen
  custom_menu_title = {"placeholder":"stringify","values":{"text":""}}
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

element {
  instance_identifier = 0
  element_type = text_v2
  anchor_point = top-left
  width = 150
  height = 15
  x = 30
  y = 77
  source = {"placeholder":"local","values":{"key":"world-host.config.serverIp"}}
  source_mode = direct
  scale = 1.5
  enable_scrolling = false
}

element {
  instance_identifier = 1
  element_type = text_v2
  anchor_point = mid-centered
  width = 150
  height = 18
  x = 40
  y = -95
  source = {"placeholder":"local","values":{"key":"world-host.online_status.online"}}
  source_mode = direct
  scale = 1.5
  enable_scrolling = false
}

vanilla_button {
  instance_identifier = 505358
  anchor_point = top-left
  width = 80
  height = 25
  x = 91
  y = 163
}

vanilla_button {
  instance_identifier = 505238
  anchor_point = element
  anchor_point_element = 345262
  width = 150
  height = 20
  y = 22
}

vanilla_button {
  instance_identifier = 345214
  anchor_point = element
  anchor_point_element = 345286
  width = 150
  height = 20
  y = 22
}

vanilla_button {
  instance_identifier = 345286
  anchor_point = element
  anchor_point_element = 345190
  width = 150
  height = 20
  y = 22
}

vanilla_button {
  instance_identifier = 345310
  anchor_point = element
  anchor_point_element = 505166
  width = 100
  height = 20
  y = 22
}

vanilla_button {
  instance_identifier = 505166
  anchor_point = element
  anchor_point_element = 0
  width = 150
  height = 20
  y = 16
}

vanilla_button {
  instance_identifier = 437166
  anchor_point = element
  anchor_point_element = 505166
  width = 50
  height = 20
  x = 152
}

vanilla_button {
  instance_identifier = 505286
  anchor_point = element
  anchor_point_element = 345310
  width = 100
  height = 20
  y = 22
}

vanilla_button {
  instance_identifier = 345190
  anchor_point = element
  anchor_point_element = 505190
  width = 150
  height = 20
  y = 22
}

vanilla_button {
  instance_identifier = 345238
  anchor_point = element
  anchor_point_element = 345310
  width = 100
  height = 20
  x = 102
}

vanilla_button {
  instance_identifier = 505190
  anchor_point = element
  anchor_point_element = 505262
  width = 150
  height = 20
  y = 22
}

vanilla_button {
  instance_identifier = 505214
  anchor_point = element
  anchor_point_element = 505286
  width = 100
  height = 20
  x = 102
}

vanilla_button {
  instance_identifier = 345262
  anchor_point = element
  anchor_point_element = 345214
  width = 150
  height = 20
  y = 22
}

vanilla_button {
  instance_identifier = 505262
  anchor_point = element
  anchor_point_element = 1
  width = 150
  height = 20
  y = 18
}

vanilla_button {
  instance_identifier = 413166
  anchor_point = element
  anchor_point_element = 505166
  width = 48
  height = 20
  x = 154
}

vanilla_button {
  instance_identifier = 350172
  is_hidden = true
}

vanilla_button {
  instance_identifier = 345358
  is_hidden = true
}