type = fancymenu_layout

layout-meta {
  identifier = advancements_screen
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 25
  height = 25
  x = 143
  y = -97
  label = 
  [executable_action_instance:ea59d411-3909-42df-a2de-36b06e77f39a-1725732578596][action_type:closegui] = 
}

element {
  element_type = image
  anchor_point = mid-centered
  width = 11
  height = 11
  x = 150
  y = -90
  source = [source:local]/config/fancymenu/assets/icons/close.png
}

vanilla_button {
  instance_identifier = 46512
  is_hidden = true
}

vanilla_button {
  instance_identifier = 400974
  is_hidden = true
}