type = fancymenu_layout

layout-meta {
  identifier = backup_confirm_screen
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

vanilla_button {
  instance_identifier = 425103
  anchor_point = vanilla
  width = 150
  height = 20
  x = 165
  y = 121
}

vanilla_button {
  instance_identifier = 345127
  anchor_point = vanilla
  width = 150
  height = 20
  x = 85
  y = 145
}

vanilla_button {
  instance_identifier = 505127
  anchor_point = vanilla
  width = 150
  height = 20
  x = 245
  y = 145
}

vanilla_button {
  instance_identifier = 425151
  anchor_point = vanilla
  width = 150
  height = 20
  x = 165
  y = 169
}