type = fancymenu_layout

layout-meta {
  identifier = command_block_edit_screen
  render_custom_elements_behind_vanilla = true
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

element {
  element_type = shape
  anchor_point = element
  anchor_point_element = 8521fd1f-2c7e-40fb-8336-6391140cae5f-1733104251009
  width = 319
  height = 201
  x = 4
  y = 12
  color = #00000050
}

element {
  element_type = image
  instance_identifier = 8521fd1f-2c7e-40fb-8336-6391140cae5f-1733104251009
  anchor_point = top-centered
  width = 327
  height = 218
  x = -163
  y = 15
  source = [source:local]/config/fancymenu/assets/bg/command.png
  nine_slice_texture = true
  nine_slice_texture_border_x = 8
  nine_slice_texture_border_y = 15
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 100
  height = 30
  x = -50
  y = -39
  label = {"placeholder":"local","values":{"key":"br.options.done"}}
  [executable_action_instance:1][action_type:mimicbutton] = command_block_edit_screen:346382
}

element {
  element_type = custom_button
  anchor_point = element
  anchor_point_element = 8521fd1f-2c7e-40fb-8336-6391140cae5f-1733104251009
  width = 12
  height = 12
  x = 313
  y = 2
  label = 
  backgroundnormal = [source:location]close-btn:textures/gui/sprites/widget/close_button.png
  backgroundhovered = [source:location]close-btn:textures/gui/sprites/widget/close_button_highlighted.png
  [executable_action_instance:4][action_type:closegui] = 
}

element {
  element_type = custom_button
  instance_identifier = f78abf3a-cc9a-4679-8ac0-aa2967c38fd3-1733103610668
  anchor_point = top-centered
  width = 97
  height = 30
  x = -150
  y = 182
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"command_block_edit_screen:346165"}}
  [executable_action_instance:2][action_type:mimicbutton] = command_block_edit_screen:346165
}

element {
  element_type = custom_button
  instance_identifier = c73832c0-6364-4931-8832-934ed19b46cc-1733103957211
  anchor_point = top-centered
  width = 98
  height = 30
  x = -49
  y = 182
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"command_block_edit_screen:450165"}}
  [executable_action_instance:0][action_type:mimicbutton] = command_block_edit_screen:450165
}

element {
  element_type = custom_button
  instance_identifier = 28aec0cf-b34d-43de-8c1f-31f5dd57f787-1733103978838
  anchor_point = top-centered
  width = 97
  height = 30
  x = 53
  y = 182
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"command_block_edit_screen:554165"}}
  [executable_action_instance:3][action_type:mimicbutton] = command_block_edit_screen:554165
}

element {
  element_type = image
  anchor_point = element
  anchor_point_element = f78abf3a-cc9a-4679-8ac0-aa2967c38fd3-1733103610668
  width = 10
  height = 6
  x = 83
  y = 12
  source = [source:local]/config/fancymenu/assets/icons/down.png
}

element {
  element_type = shape
  anchor_point = top-centered
  width = 300
  height = 2
  x = -150
  y = 92
  color = #9d9e9e
}

element {
  element_type = custom_button
  anchor_point = top-centered
  width = 20
  height = 20
  x = 130
  y = 135
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"command_block_edit_screen:630135"}}
  [executable_action_instance:5][action_type:mimicbutton] = command_block_edit_screen:630135
}

element {
  element_type = shape
  anchor_point = element
  anchor_point_element = 1b8e83a8-106c-494c-8076-54a54f2aa4de-1732633138436
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"1b8e83a8-106c-494c-8076-54a54f2aa4de-1732633138436"}} - 4","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"1b8e83a8-106c-494c-8076-54a54f2aa4de-1732633138436"}} - 4","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"1b8e83a8-106c-494c-8076-54a54f2aa4de-1732633138436"}} + 8","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"1b8e83a8-106c-494c-8076-54a54f2aa4de-1732633138436"}} + 8","decimal":"true"}}
  width = 100
  height = 100
  color = #00000050
}

element {
  instance_identifier = 1b8e83a8-106c-494c-8076-54a54f2aa4de-1732633138436
  element_type = text_v2
  anchor_point = bottom-left
  width = 203
  height = 60
  x = 10
  y = -70
  source = {"placeholder":"local","values":{"key":"advMode.self"}}%n%{"placeholder":"local","values":{"key":"advMode.nearestPlayer"}}%n%{"placeholder":"local","values":{"key":"advMode.randomPlayer"}}%n%{"placeholder":"local","values":{"key":"advMode.allPlayers"}}%n%{"placeholder":"local","values":{"key":"advMode.allEntities"}}
  source_mode = direct
  enable_scrolling = false
}

element {
  element_type = text_v2
  anchor_point = top-centered
  width = 100
  height = 15
  x = -150
  y = 165
  source = {"placeholder":"local","values":{"key":"br.command.block"}}
  source_mode = direct
  base_color = #9e9e9e
  enable_scrolling = false
}

element {
  element_type = text_v2
  anchor_point = top-centered
  width = 100
  height = 15
  x = -49
  y = 165
  source = {"placeholder":"local","values":{"key":"br.command.condition"}}
  source_mode = direct
  base_color = #9e9e9e
  enable_scrolling = false
}

element {
  element_type = text_v2
  anchor_point = top-centered
  width = 100
  height = 15
  x = 53
  y = 165
  source = {"placeholder":"local","values":{"key":"br.command.redstone"}}
  source_mode = direct
  base_color = #9e9e9e
  enable_scrolling = false
}

element {
  element_type = image
  anchor_point = element
  anchor_point_element = c73832c0-6364-4931-8832-934ed19b46cc-1733103957211
  width = 10
  height = 6
  x = 84
  y = 12
  source = [source:local]/config/fancymenu/assets/icons/down.png
}

element {
  element_type = image
  anchor_point = element
  anchor_point_element = 28aec0cf-b34d-43de-8c1f-31f5dd57f787-1733103978838
  width = 10
  height = 6
  x = 83
  y = 12
  source = [source:local]/config/fancymenu/assets/icons/down.png
}

vanilla_button {
  instance_identifier = 450165
  is_hidden = true
}

vanilla_button {
  instance_identifier = 346382
  is_hidden = true
}

vanilla_button {
  instance_identifier = 554165
  is_hidden = true
}

vanilla_button {
  instance_identifier = 630135
  is_hidden = true
}

vanilla_button {
  instance_identifier = 504382
  is_hidden = true
}

vanilla_button {
  instance_identifier = 346165
  is_hidden = true
}