type = fancymenu_layout

layout-meta {
  identifier = create_world_screen
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:02d95cd7-faf5-47e5-bb1f-d42652a75182-1711735946612][action_type:mimicbutton] = create_world_screen:670972
  [executable_action_instance:d1b72c54-348b-48e1-9e8f-244ebcd72c93-1712069111694][action_type:set_variable] = create_world:false
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 150
  height = 25
  x = 35
  y = 150
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"create_world_screen:349972"}}
  [executable_action_instance:f043ce8f-dbd9-42ad-9e70-09591d753763-1714613629292][action_type:mimicbutton] = create_world_screen:349972
}

vanilla_button {
  instance_identifier = 562142
  anchor_point = vanilla
  width = 55
  height = 9
  x = 352
  y = 35
}

vanilla_button {
  instance_identifier = 562155
  anchor_point = vanilla
  width = 208
  height = 20
  x = 352
  y = 48
}

vanilla_button {
  instance_identifier = 561239
  anchor_point = vanilla
  width = 210
  height = 20
  x = 351
  y = 132
}

vanilla_button {
  instance_identifier = 561183
  anchor_point = vanilla
  width = 210
  height = 20
  x = 351
  y = 76
}

vanilla_button {
  instance_identifier = 561211
  anchor_point = vanilla
  width = 210
  height = 20
  x = 351
  y = 104
}

vanilla_button {
  instance_identifier = 670972
  is_hidden = true
}

vanilla_button {
  instance_identifier = 349972
  is_hidden = true
}