type = fancymenu_layout

layout-meta {
  identifier = credits_and_attribution_screen
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  color = #313233
  background_type = drippy_color_background
}

element {
  element_type = image
  anchor_point = mid-left
  width = 4
  height = 332
  x = 237
  y = -152
  stretch_y = true
  source = [source:location]fancymenu:bg/bar.png
}

element {
  element_type = image
  anchor_point = top-centered
  height = 32
  stretch_x = true
  source = [source:location]fancymenu:bg/header.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:02d95cd7-faf5-47e5-bb1f-d42652a75182-1711735946612][action_type:opengui] = options_screen
}

element {
  element_type = text_v2
  anchor_point = top-centered
  width = 363
  height = 78
  x = -67
  y = 42
  source = I don't know where and what would be the best way to say: thank you to all those people who contributed or helped me in some way with this modpack.%n%%n%So thank you, you who are reading this, this modpack took months and even many years to make. And without these people, none of this would be possible:
  source_mode = direct
  enable_scrolling = false
}

element {
  element_type = custom_button
  anchor_point = top-centered
  width = 65
  height = 30
  x = 8
  y = 262
  label = Credits
  [executable_action_instance:ab35a682-9f14-4618-844e-9c50e1912c65-1711832101827][action_type:mimicbutton] = credits_and_attribution_screen:39563
}

element {
  element_type = custom_button
  anchor_point = top-centered
  width = 65
  height = 30
  x = 83
  y = 262
  label = Attribution
  [executable_action_instance:5b8286f6-9af4-4901-a986-33325d1eb7fa-1711833391996][action_type:openlink] = https://aka.ms/MinecraftJavaAttribution
}

element {
  element_type = custom_button
  anchor_point = top-centered
  width = 65
  height = 30
  x = -67
  y = 262
  label = Licenses
  [executable_action_instance:700dac4e-05f1-44d0-8746-36137cdf043d-1711833419883][action_type:openlink] = https://aka.ms/MinecraftJavaLicenses
}

element {
  element_type = text_v2
  anchor_point = top-centered
  width = 353
  height = 45
  x = -67
  y = 121
  source = {"placeholder":"randomtext","values":{"path":"config/fancymenu/assets/texts/credits.txt","interval":"5"}}
  source_mode = direct
  scale = 2.0
  base_color = #FFDF00
  enable_scrolling = false
}

element {
  element_type = custom_button
  anchor_point = top-centered
  width = 65
  height = 30
  x = -67
  y = 170
  label = License
  [executable_action_instance:0ed8afbb-f569-47a1-bc8d-bc1f5b85a6e3-1711839483156][action_type:openlink] = https://www.gnu.org/licenses/gpl-3.0.html.en#license-text
}

element {
  element_type = text_v2
  anchor_point = top-centered
  width = 104
  height = 20
  x = -67
  y = 234
  source = Minecraft:
  source_mode = direct
  scale = 2.0
  enable_scrolling = false
}

element {
  element_type = shape
  anchor_point = top-centered
  width = 326
  height = 2
  x = -52
  y = 216
  color = #9d9e9e
}

element {
  element_type = text_v2
  anchor_point = top-left
  width = 89
  height = 19
  x = 4
  y = 93
  source = Controls
  source_mode = direct
  scale = 2.0
  enable_scrolling = false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 194
  label = General
  [executable_action_instance:51af0cb3-4238-4de1-ac9b-1fca3f4c3879-1711738709715][action_type:opengui] = credits_and_attribution_screen
  [executable_action_instance:7cf889a6-2165-4b27-b353-a256b79f0e07-1712968802052][action_type:set_variable] = main_menu:false
}

element {
  element_type = text_v2
  anchor_point = top-left
  width = 81
  height = 19
  x = 4
  y = 173
  source = General
  source_mode = direct
  scale = 2.0
  enable_scrolling = false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 34
  label = Accessibility
  [executable_action_instance:20ef62dd-d5e6-4d35-bfe5-bdad5937197b-1711738024843][action_type:opengui] = accessibility_options_screen
  [executable_action_instance:58799e7e-71ed-49f9-82d6-fbc911e4428b-1712968727573][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 114
  label = Keyboard & Mouse
  [executable_action_instance:7a318065-23e5-4264-a93e-ebd3ba46cabf-1711738862242][action_type:opengui] = controls_screen
  [executable_action_instance:283da1a4-834f-453c-ba4b-5dbd7be3e9a2-1712968781243][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 221
  label = Account
  [executable_action_instance:51af0cb3-4238-4de1-ac9b-1fca3f4c3879-1711738709715][action_type:opengui] = skin_customization_screen
  [executable_action_instance:d59c2656-8105-4d42-86d9-7267d4698984-1712968809803][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 275
  label = Audio
  [executable_action_instance:51af0cb3-4238-4de1-ac9b-1fca3f4c3879-1711738709715][action_type:opengui] = sound_options_screen
  [executable_action_instance:aafb9d84-fede-4cf5-af3b-516e4ed6f9eb-1712968826204][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 302
  label = Resource Packs
  [executable_action_instance:51af0cb3-4238-4de1-ac9b-1fca3f4c3879-1711738709715][action_type:opengui] = pack_selection_screen
  [executable_action_instance:6b2aa530-940a-4d84-8a81-2497d6655332-1712968836812][action_type:set_variable] = create_world:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 329
  label = Language
  [executable_action_instance:51af0cb3-4238-4de1-ac9b-1fca3f4c3879-1711738709715][action_type:opengui] = language_select_screen
  [executable_action_instance:0ef8eed7-5c77-4c61-9869-5a8216131c22-1712968843533][action_type:set_variable] = main_menu:false
}

element {
  element_type = image
  anchor_point = top-left
  width = 11
  height = 16
  x = 14
  y = 38
  source = [source:local]/config/fancymenu/assets/icons/accessibility.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 31
  height = 15
  x = 12
  y = 119
  source = [source:location]fancymenu:icons/keyboard.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 14
  height = 15
  x = 12
  y = 199
  source = [source:local]/config/fancymenu/assets/icons/general.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 13
  height = 15
  x = 12
  y = 226
  source = [source:local]/config/fancymenu/assets/icons/avatar.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 20
  height = 15
  x = 12
  y = 280
  source = [source:local]/config/fancymenu/assets/icons/sound.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 28
  height = 15
  x = 12
  y = 334
  source = [source:local]/config/fancymenu/assets/icons/language.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 16
  height = 16
  x = 13
  y = 306
  source = [source:local]/config/fancymenu/assets/icons/resource.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 248
  label = Video
  [executable_action_instance:51af0cb3-4238-4de1-ac9b-1fca3f4c3879-1711738709715][action_type:mimicbutton] = options_screen:345139
  [executable_action_instance:07646983-e453-4faf-9126-ae6a8182a711-1712968819300][action_type:set_variable] = main_menu:false
}

element {
  element_type = image
  anchor_point = top-left
  width = 18
  height = 15
  x = 12
  y = 253
  source = [source:local]/config/fancymenu/assets/icons/video.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:9dfa2a8c-c37d-41ff-85d5-a2a5907b88a2-1712067016576] = 
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:ea311999-2c0b-4a87-b073-1ad2c501fcd3-1712067120189][action_type:opengui] = pause_screen
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 141
  label = Controller & Touch
  [executable_action_instance:7a318065-23e5-4264-a93e-ebd3ba46cabf-1711738862242][action_type:mimicbutton] = controls_screen:65837
  [executable_action_instance:19507258-cc72-4e7b-be89-1c3079da276f-1712968791924][action_type:set_variable] = main_menu:false
}

element {
  element_type = image
  anchor_point = top-left
  width = 22
  height = 15
  x = 12
  y = 146
  source = [source:location]fancymenu:icons/controller.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 61
  label = How to Play
  [executable_action_instance:20ef62dd-d5e6-4d35-bfe5-bdad5937197b-1711738024843][action_type:opengui] = org.minepedia.screen.MinepediaIndexScreen
}

element {
  element_type = image
  anchor_point = top-left
  width = 12
  height = 16
  x = 14
  y = 65
  source = [source:location]fancymenu:icons/howto.png
}

vanilla_button {
  instance_identifier = 39591
  is_hidden = true
}

vanilla_button {
  instance_identifier = 400974
  is_hidden = true
}

vanilla_button {
  instance_identifier = 395119
  is_hidden = true
}

vanilla_button {
  instance_identifier = 39563
  is_hidden = true
}

vanilla_button {
  instance_identifier = 44312
  is_hidden = true
}