type = fancymenu_layout

layout-meta {
  identifier = edit_server_screen
  custom_menu_title = {"placeholder":"stringify","values":{"text":""}}
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

element {
  element_type = custom_button
  anchor_point = top-centered
  width = 225
  height = 30
  x = -112
  y = 190
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"edit_server_screen:400364"}}
  [executable_action_instance:0][action_type:mimicbutton] = edit_server_screen:400364
}

element {
  element_type = custom_button
  anchor_point = top-centered
  width = 225
  height = 30
  x = -112
  y = 152
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"edit_server_screen:400322"}}
  [executable_action_instance:1][action_type:mimicbutton] = edit_server_screen:400322
}

element {
  element_type = shape
  anchor_point = element
  anchor_point_element = bcc88d5b-252b-498a-b783-de3d8c196fd2-1732753187746
  width = 217
  height = 96
  x = 4
  y = 12
  color = #00000050
}

element {
  element_type = image
  instance_identifier = bcc88d5b-252b-498a-b783-de3d8c196fd2-1732753187746
  anchor_point = top-centered
  width = 225
  height = 118
  x = -112
  y = 26
  source = [source:local]/config/fancymenu/assets/bg/command1.png
  nine_slice_texture = true
  nine_slice_texture_border_x = 8
  nine_slice_texture_border_y = 20
}

element {
  element_type = text_v2
  anchor_point = element
  anchor_point_element = bcc88d5b-252b-498a-b783-de3d8c196fd2-1732753187746
  width = 225
  height = 14
  y = 4
  source = ^^^%n%{"placeholder":"local","values":{"key":"addServer.title"}}%n%^^^
  source_mode = direct
  shadow = false
  base_color = #464546
  enable_scrolling = false
}

element {
  element_type = custom_button
  anchor_point = element
  anchor_point_element = bcc88d5b-252b-498a-b783-de3d8c196fd2-1732753187746
  width = 12
  height = 12
  x = 210
  y = 4
  backgroundnormal = [source:location]close-btn:textures/gui/sprites/widget/close_button.png
  backgroundhovered = [source:location]close-btn:textures/gui/sprites/widget/close_button_highlighted.png
  [executable_action_instance:2][action_type:mimicbutton] = edit_server_screen:400388
}

vanilla_button {
  instance_identifier = 400388
  is_hidden = true
}

vanilla_button {
  instance_identifier = 400364
  is_hidden = true
}

vanilla_button {
  instance_identifier = 400322
  is_hidden = true
}

vanilla_button {
  instance_identifier = 8975
  is_hidden = true
}