type = fancymenu_layout

layout-meta {
  identifier = accessibility_onboarding_screen
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 140
  height = 30
  x = -70
  y = -34
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"accessibility_onboarding_screen:424195"}}
  [executable_action_instance:5fcbddff-10ca-4733-8e89-6ce47ccaa508-1720815986619][action_type:mimicbutton] = accessibility_onboarding_screen:424195
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 140
  height = 30
  x = -70
  y = 4
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"accessibility_onboarding_screen:424223"}}
  [executable_action_instance:5fcbddff-10ca-4733-8e89-6ce47ccaa508-1720815986619][action_type:mimicbutton] = accessibility_onboarding_screen:424223
}

vanilla_button {
  instance_identifier = 424167
  anchor_point = mid-centered
  width = 90
  height = 30
  x = -300
  y = 130
}

vanilla_button {
  instance_identifier = 425974
  anchor_point = mid-centered
  width = 71
  height = 30
  x = -35
  y = 42
}

vanilla_button {
  instance_identifier = 317128
  anchor_point = top-centered
  width = 365
  height = 27
  x = -182
  y = 98
}

vanilla_button {
  instance_identifier = 424223
  is_hidden = true
}

vanilla_button {
  instance_identifier = 424195
  is_hidden = true
}