type = fancymenu_layout

layout-meta {
  identifier = preset_flat_world_screen
  custom_menu_title = {"placeholder":"stringify","values":{"text":" "}}
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:02d95cd7-faf5-47e5-bb1f-d42652a75182-1711735946612][action_type:mimicbutton] = preset_flat_world_screen:505972
  [executable_block:88d6dd2c-a7f5-47b8-82ad-a4180762ed40-1711735808748][type:generic] = [executables:02d95cd7-faf5-47e5-bb1f-d42652a75182-1711735946612;]
}

vanilla_button {
  instance_identifier = 345972
  anchor_point = bottom-centered
  width = 90
  height = 30
  x = -45
  y = -34
}

vanilla_button {
  instance_identifier = 505972
  is_hidden = true
}