type = fancymenu_layout

layout-meta {
  identifier = io.github.gaming32.worldhost.gui.screen.FriendsScreen
  custom_menu_title = {"placeholder":"stringify","values":{"text":""}}
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if_not][req_id:49ecf360-d8e7-4dc2-a048-841c31734a8a-1729728874483] = 
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:02d95cd7-faf5-47e5-bb1f-d42652a75182-1711735946612][action_type:opengui] = io.github.gaming32.worldhost.gui.screen.OnlineFriendsScreen
}

vanilla_button {
  instance_identifier = 502946
  anchor_point = vanilla
  width = 152
  height = 20
  x = 344
  y = 306
}

vanilla_button {
  instance_identifier = 346970
  anchor_point = vanilla
  width = 152
  height = 20
  x = 188
  y = 330
}

vanilla_button {
  instance_identifier = 502970
  anchor_point = vanilla
  width = 152
  height = 20
  x = 344
  y = 330
}

vanilla_button {
  instance_identifier = 346946
  anchor_point = vanilla
  width = 152
  height = 20
  x = 188
  y = 306
}