type = fancymenu_layout

layout-meta {
  identifier = net.minecraft.class_6599
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  color = #313233
  background_type = drippy_color_background
}

element {
  element_type = image
  anchor_point = top-centered
  height = 32
  stretch_x = true
  source = [source:location]fancymenu:bg/header.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:02d95cd7-faf5-47e5-bb1f-d42652a75182-1711735946612][action_type:opengui] = controls_screen
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 90
  height = 25
  x = -45
  y = 150
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"net.minecraft.class_6599:346974"}}
  [executable_action_instance:29ece2bd-a8aa-4912-bd60-7275a5980711-1715197566758][action_type:mimicbutton] = net.minecraft.class_6599:346974
}

vanilla_button {
  instance_identifier = 504974
  is_hidden = true
}

vanilla_button {
  instance_identifier = 346974
  is_hidden = true
}

vanilla_button {
  instance_identifier = 47612
  is_hidden = true
}