type = fancymenu_layout

layout-meta {
  identifier = language_select_screen
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  color = #313233
  background_type = drippy_color_background
}

element {
  element_type = image
  anchor_point = top-centered
  width = 100
  height = 32
  x = -113
  y = 0
  stretch_x = true
  source = [source:location]fancymenu:bg/header.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:7e3859c6-1ff4-40e7-83a0-f4eb7970cff1-1712067961685] = main_menu:false
  [executable_action_instance:40b2bffa-fc0b-4be3-8e83-76cd1a45da3c-1712972797380][action_type:mimicbutton] = language_select_screen:505972
  [executable_action_instance:02d95cd7-faf5-47e5-bb1f-d42652a75182-1711735946612][action_type:opengui] = options_screen
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:94fd6820-e501-4cfa-849d-5578c5acbf91-1712067898916] = main_menu:true
  [executable_action_instance:ac04d382-2f64-4711-a731-8bf81f123c5a-1712972788453][action_type:mimicbutton] = language_select_screen:505972
  [executable_action_instance:02d95cd7-faf5-47e5-bb1f-d42652a75182-1711735946612][action_type:opengui] = title_screen
  [executable_action_instance:f5aa0132-1bdd-4488-8246-ab94b74c338b-1712067947764][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 100
  height = 25
  x = -50
  y = -30
  label = Font Settings
  [executable_action_instance:2b51767c-adac-4022-b0a0-0a9858d7d1e3-1714577436889][action_type:mimicbutton] = language_select_screen:346972
}

vanilla_button {
  instance_identifier = 54311
  anchor_point = top-right
  width = 130
  height = 20
  x = -144
  y = 4
}

vanilla_button {
  instance_identifier = 371955
  anchor_point = vanilla
  width = 257
  height = 9
  x = 213
  y = 315
}

vanilla_button {
  instance_identifier = 47612
  is_hidden = true
}

vanilla_button {
  instance_identifier = 504972
  is_hidden = true
}

vanilla_button {
  instance_identifier = 346972
  is_hidden = true
}