type = fancymenu_layout

layout-meta {
  identifier = confirm_screen
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

element {
  element_type = image
  anchor_point = top-centered
  width = 8
  height = 8
  x = 140
  y = 71
  source = [source:local]/config/fancymenu/assets/icons/close.png
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 70
  height = 30
  x = -35
  y = 4
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"confirm_screen:345262"}}
  [executable_action_instance:5903a96a-0f87-48cc-a7f2-e2967d900f7b-1714610563415][action_type:mimicbutton] = confirm_screen:345262
  [executable_action_instance:f2db55c5-bc43-4104-b6f1-6764640c94d9-1714613238798][action_type:set_variable] = lock_diff:true
}

vanilla_button {
  instance_identifier = 505262
  anchor_point = top-centered
  width = 20
  height = 20
  x = 134
  y = 65
  label = 
}

vanilla_button {
  instance_identifier = 345262
  is_hidden = true
  label = Confirm
}