type = fancymenu_layout

layout-meta {
  identifier = title_screen
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

element {
  element_type = image
  anchor_point = top-centered
  width = 275
  height = 47
  x = -132
  y = 23
  source = [source:local]/config/fancymenu/assets/icons/minecraft.png
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 169
  height = 35
  x = -85
  y = -20
  label = Play
  [executable_action_instance:66a165a5-6ed9-422f-bed7-f9d93760b640-1729633062536][action_type:mimicbutton] = title_screen:mc_titlescreen_singleplayer_button
  [executable_action_instance:dd6711f4-1635-47f4-85fa-9b501e8832b6-1729633068372][action_type:set_variable] = create_world:true
}

element {
  element_type = splash_text
  anchor_point = top-centered
  width = 100
  height = 20
  x = 78
  y = 55
  rotation = -20.0
  source = [source:local]/config/fancymenu/assets/texts/splashes.txt
  source_mode = text_file
}

element {
  element_type = fancymenu_customization_player_entity
  anchor_point = bottom-right
  width = 24
  height = 72
  x = -88
  y = -135
  copy_client_player = true
  scale = 40
  body_follows_mouse = false
}

element {
  label = Dressing Room
  element_type = custom_button
  anchor_point = bottom-right
  width = 92
  height = 28
  x = -123
  y = -48
  [executable_action_instance:611c4e1f-9e2d-47ab-bd72-6dc0d36a2d50-1722714508746][action_type:opengui] = com.mineblock11.skinshuffle.client.gui.LargeCarouselScreen
}

element {
  element_type = shape
  anchor_point = bottom-right
  width = 50
  advanced_width = {"placeholder":"elementwidth","values":{"id":"5559cd6f-fc56-46b1-a733-4c341fe92c33-1725407262116"}}
  height = 15
  x = -38
  y = -14
  color = #00000075
}

element {
  instance_identifier = 5559cd6f-fc56-46b1-a733-4c341fe92c33-1725407262116
  element_type = text_v2
  anchor_point = bottom-right
  width = 41
  height = 14
  x = -38
  y = -14
  source = v{"placeholder":"mcversion"}
  source_mode = direct
  shadow = false
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 169
  height = 35
  x = -85
  y = 54
  backgroundnormal = [source:local]/config/fancymenu/assets/bg/bt_market.gif
  backgroundhovered = [source:local]/config/fancymenu/assets/bg/bt_market_hover.gif
  label = Marketplace
  [executable_action_instance:c2cc71ef-352e-4ff8-bbb9-91595eca4df6-1725407432398][action_type:mimicbutton] = pack_selection_screen:69510
}

element {
  element_type = custom_button
  anchor_point = bottom-left
  width = 27
  height = 27
  x = 4
  y = -55
  [executable_action_instance:fe837181-ca05-4d3d-876d-af6e31344eb3-1712006745294][action_type:opengui] = language_select_screen
  [executable_action_instance:29649ad8-7716-444f-8e59-b0b98664f198-1712067874540][action_type:set_variable] = main_menu:true
}

element {
  element_type = image
  anchor_point = bottom-left
  width = 20
  height = 11
  x = 7
  y = -47
  source = [source:local]/config/fancymenu/assets/icons/language.png
}

element {
  element_type = custom_button
  anchor_point = bottom-left
  width = 27
  height = 27
  x = 33
  y = -55
  [executable_action_instance:29e3d640-9b68-4e97-873e-9bbd9cb1d0f1-1712006832274][action_type:opengui] = accessibility_options_screen
  [executable_action_instance:61b02b0f-66b7-4b80-a796-e8acae86890a-1712067850549][action_type:set_variable] = main_menu:true
}

element {
  element_type = image
  anchor_point = bottom-left
  width = 10
  height = 16
  x = 42
  y = -50
  source = [source:local]/config/fancymenu/assets/icons/accessibility.png
}

element {
  element_type = shape
  anchor_point = bottom-left
  width = 50
  advanced_width = {"placeholder":"elementwidth","values":{"id":"5474c4d0-de59-4ef7-a8f4-d2299e6361a2-1725410766384"}}
  height = 15
  x = 0
  y = -15
  color = #00000075
}

element {
  instance_identifier = 5474c4d0-de59-4ef7-a8f4-d2299e6361a2-1725410766384
  element_type = text_v2
  anchor_point = bottom-left
  width = 70
  height = 13
  x = 0
  y = -14
  source = © Mojang AB
  source_mode = direct
  shadow = false
  enable_scrolling = false
}

vanilla_button {
  instance_identifier = mc_titlescreen_options_button
  anchor_point = mid-centered
  width = 169
  height = 35
  x = -85
  y = 17
  label = Settings
}

deep_element {
  element_type = title_screen_logo
  is_hidden = true
}

vanilla_button {
  instance_identifier = mc_titlescreen_singleplayer_button
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  is_hidden = true
}

vanilla_button {
  instance_identifier = 376394
  is_hidden = true
}

vanilla_button {
  instance_identifier = mc_titlescreen_multiplayer_button
  is_hidden = true
}

vanilla_button {
  instance_identifier = mc_titlescreen_realms_button
  is_hidden = true
}

vanilla_button {
  instance_identifier = 802990
  is_hidden = true
}

vanilla_button {
  instance_identifier = 376310
  is_hidden = true
}

vanilla_button {
  instance_identifier = 901980
  is_hidden = true
}

vanilla_button {
  instance_identifier = mc_titlescreen_quit_button
  is_hidden = true
}

vanilla_button {
  instance_identifier = modmenu_titlescreen_mods_button
  is_hidden = true
}

vanilla_button {
  instance_identifier = 604394
  is_hidden = true
}

vanilla_button {
  instance_identifier = 604310
  is_hidden = true
}