type = fancymenu_layout

layout-meta {
  identifier = join_multiplayer_screen
  custom_menu_title = {"placeholder":"stringify","values":{"text":" "}}
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:02d95cd7-faf5-47e5-bb1f-d42652a75182-1711735946612][action_type:opengui] = select_world_screen
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 80
  height = 20
  x = -177
  y = -54
  label = Worlds
  [executable_action_instance:385c94ce-e940-4eb7-b674-c8c532824df1-1711828864017][action_type:opengui] = select_world_screen
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 80
  height = 20
  x = -93
  y = -54
  label = Servers
}

element {
  element_type = image
  anchor_point = bottom-centered
  width = 12
  height = 12
  x = -173
  y = -50
  source = [source:local]/config/fancymenu/assets/icons/general.png
}

element {
  element_type = image
  anchor_point = bottom-centered
  width = 12
  height = 12
  x = -89
  y = -50
  source = [source:location]fancymenu:icons/server.png
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 75
  height = 20
  x = -9
  y = -54
  label = Friends
  [executable_action_instance:5e32168c-ff3b-4e56-bcdb-9be7a76211b4-1722714630599][action_type:mimicbutton] = join_multiplayer_screen:50232
}

element {
  element_type = image
  anchor_point = bottom-centered
  width = 12
  height = 12
  x = -5
  y = -50
  source = [source:local]/config/fancymenu/assets/icons/social.png
}

element {
  element_type = custom_button
  anchor_point = top-centered
  width = 60
  height = 20
  x = -30
  y = 5
  label = Guide
  [executable_action_instance:f3fc19ab-2bb2-4dc7-9b6e-a35683e0525d-1725595518465][action_type:openlink] = https://github.com/seriousfreezing/BedrockReloaded/wiki/Post-Installation#%EF%B8%8Fsupport-for-bedrock-servers
}

vanilla_button {
  instance_identifier = 424970
  anchor_point = bottom-centered
  width = 45
  height = 20
  x = 65
  y = -30
}

vanilla_button {
  instance_identifier = 346946
  anchor_point = bottom-centered
  width = 70
  height = 20
  x = 114
  y = -30
}

vanilla_button {
  instance_identifier = 502970
  anchor_point = bottom-centered
  width = 57
  height = 20
  x = 70
  y = -54
}

vanilla_button {
  instance_identifier = 554946
  anchor_point = bottom-centered
  width = 70
  height = 20
  x = -9
  y = -30
}

vanilla_button {
  instance_identifier = 346970
  anchor_point = bottom-centered
  width = 33
  height = 20
  x = 131
  y = -54
}

vanilla_button {
  instance_identifier = 450946
  anchor_point = bottom-centered
  width = 100
  height = 20
  x = -113
  y = -30
}

vanilla_button {
  instance_identifier = 8975
  anchor_point = bottom-centered
  width = 98
  height = 20
  x = -215
  y = -30
}

vanilla_button {
  instance_identifier = 580970
  is_hidden = true
}

vanilla_button {
  instance_identifier = 39832
  is_hidden = true
}

vanilla_button {
  instance_identifier = 50232
  is_hidden = true
}