type = fancymenu_layout

layout-meta {
  identifier = options_screen
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  color = #313233
  background_type = drippy_color_background
}

element {
  element_type = image
  anchor_point = mid-left
  width = 4
  height = 332
  x = 237
  y = -152
  stretch_y = true
  source = [source:location]fancymenu:bg/bar.png
}

element {
  element_type = image
  anchor_point = top-centered
  height = 32
  stretch_x = true
  source = [source:location]fancymenu:bg/header.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 10
  height = 16
  x = 5
  y = 4
  backgroundnormal = [source:local]/config/fancymenu/assets/icons/back.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icons/back_highlight.png
  element_loading_requirement_container_identifier = a0daa2b8-ccde-4110-a1e8-bc39b451dd1e-1733077879133
  [loading_requirement_container_meta:a0daa2b8-ccde-4110-a1e8-bc39b451dd1e-1733077879133] = [groups:][instances:]
  button_element_executable_block_identifier = 36aa877a-0acf-42ba-acdc-4afeb580beb4-1733077879133
  [executable_action_instance:c72094f7-1706-47af-afb7-a2b632b23021-1733078042382][action_type:opengui] = pause_screen
  [executable_block:c2daba8e-f2ef-4b14-b197-fa9dd4dea287-1733078040433][type:if] = [executables:c72094f7-1706-47af-afb7-a2b632b23021-1733078042382;][appended:ce8b3456-d840-4108-9ddc-8b451b0fd203-1733078058533]
  [executable_action_instance:54dd56bc-5a35-4372-93b5-7c11cb6acb11-1733078064933][action_type:opengui] = title_screen
  [executable_block:ce8b3456-d840-4108-9ddc-8b451b0fd203-1733078058533][type:else] = [executables:54dd56bc-5a35-4372-93b5-7c11cb6acb11-1733078064933;]
  [if_executable_block_body:c2daba8e-f2ef-4b14-b197-fa9dd4dea287-1733078040433] = 1680658f-686f-4b08-86d5-8f881c00b66a-1733077986916
  [loading_requirement_container_meta:1680658f-686f-4b08-86d5-8f881c00b66a-1733077986916] = [groups:][instances:b602a4a3-8179-4e6f-9493-4d07f7276a5e-1733077994774;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:b602a4a3-8179-4e6f-9493-4d07f7276a5e-1733077994774] = 
  [executable_block:36aa877a-0acf-42ba-acdc-4afeb580beb4-1733077879133][type:generic] = [executables:c2daba8e-f2ef-4b14-b197-fa9dd4dea287-1733078040433;]
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 61
  label = {"placeholder":"local","values":{"key":"br.howtoplay"}}
  [executable_action_instance:0][action_type:opengui] = org.minepedia.screen.MinepediaIndexScreen
}

element {
  element_type = text_v2
  anchor_point = top-left
  width = 89
  height = 19
  x = 4
  y = 93
  source = {"placeholder":"local","values":{"key":"br.category.controls"}}
  source_mode = direct
  scale = 2.0
  enable_scrolling = false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 194
  label = {"placeholder":"local","values":{"key":"br.category.general"}}
  [executable_action_instance:1][action_type:opengui] = credits_and_attribution_screen
  [executable_action_instance:2][action_type:set_variable] = main_menu:false
}

element {
  element_type = text_v2
  anchor_point = top-left
  width = 81
  height = 19
  x = 4
  y = 173
  source = {"placeholder":"local","values":{"key":"br.category.general"}}
  source_mode = direct
  scale = 2.0
  enable_scrolling = false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 34
  label = {"placeholder":"local","values":{"key":"br.accessibility.title"}}
  [executable_action_instance:3][action_type:opengui] = accessibility_options_screen
  [executable_action_instance:4][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 114
  label = {"placeholder":"local","values":{"key":"br.keyboard.title"}}
  [executable_action_instance:5][action_type:opengui] = controls_screen
  [executable_action_instance:6][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 221
  label = {"placeholder":"local","values":{"key":"br.account.title"}}
  [executable_action_instance:7][action_type:opengui] = skin_customization_screen
  [executable_action_instance:8][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 275
  label = {"placeholder":"local","values":{"key":"br.sounds.title"}}
  [executable_action_instance:9][action_type:opengui] = sound_options_screen
  [executable_action_instance:10][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 302
  label = {"placeholder":"local","values":{"key":"br.resourcepacks.title"}}
  [executable_action_instance:11][action_type:opengui] = pack_selection_screen
  [executable_action_instance:12][action_type:set_variable] = create_world:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 329
  label = {"placeholder":"local","values":{"key":"br.lang.title"}}
  [executable_action_instance:13][action_type:opengui] = language_select_screen
  [executable_action_instance:14][action_type:set_variable] = main_menu:false
}

element {
  element_type = image
  anchor_point = top-left
  width = 11
  height = 16
  x = 14
  y = 38
  source = [source:local]/config/fancymenu/assets/icons/accessibility.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 12
  height = 16
  x = 14
  y = 65
  source = [source:location]fancymenu:icons/howto.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 31
  height = 15
  x = 12
  y = 119
  source = [source:location]fancymenu:icons/keyboard.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 14
  height = 15
  x = 12
  y = 199
  source = [source:local]/config/fancymenu/assets/icons/general.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 13
  height = 15
  x = 12
  y = 226
  source = [source:local]/config/fancymenu/assets/icons/avatar.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 20
  height = 15
  x = 12
  y = 280
  source = [source:local]/config/fancymenu/assets/icons/sound.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 28
  height = 15
  x = 12
  y = 334
  source = [source:local]/config/fancymenu/assets/icons/language.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 16
  height = 16
  x = 13
  y = 306
  source = [source:local]/config/fancymenu/assets/icons/resource.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 248
  label = {"placeholder":"local","values":{"key":"br.video.title"}}
  [executable_action_instance:15][action_type:mimicbutton] = options_screen:345139
  [executable_action_instance:16][action_type:set_variable] = main_menu:false
}

element {
  element_type = image
  anchor_point = top-left
  width = 18
  height = 15
  x = 12
  y = 253
  source = [source:local]/config/fancymenu/assets/icons/video.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 141
  label = {"placeholder":"local","values":{"key":"br.controller.title"}}
  [executable_action_instance:17][action_type:set_variable] = main_menu:false
  [executable_action_instance:18][action_type:mimicbutton] = controls_screen:65837
}

element {
  element_type = image
  anchor_point = top-left
  width = 22
  height = 15
  x = 12
  y = 146
  source = [source:location]fancymenu:icons/controller.png
}

element {
  element_type = slider_v2
  anchor_point = top-centered
  width = 200
  height = 25
  x = -70
  y = 45
  slider_label = {"placeholder":"local","values":{"key":"br.options.fov"}} $$value
  slider_type = decimal_range
  min_range_value = -1.0
  max_range_value = 1.0
  slider_element_executable_block_identifier = 80b53801-b6af-464d-bbb2-922530f97b94-1731723004133
  [executable_action_instance:a28d49f4-28a5-450b-819d-af6490c73ec7-1731723053609][action_type:edit_minecraft_option] = fov:$$value
  [executable_block:80b53801-b6af-464d-bbb2-922530f97b94-1731723004133][type:generic] = [executables:a28d49f4-28a5-450b-819d-af6490c73ec7-1731723053609;]
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"fov"}}
}

element {
  element_type = custom_button
  anchor_point = top-centered
  width = 200
  height = 30
  x = -70
  y = 78
  label = {"placeholder":"local","values":{"key":"br.options.bedrockify"}}
  [executable_action_instance:19][action_type:mimicbutton] = options_screen:34591
}

element {
  element_type = custom_button
  anchor_point = top-centered
  width = 24
  height = 24
  x = 138
  y = 81
  label = 
  [executable_action_instance:20][action_type:mimicbutton] = options_screen:35629
}

element {
  element_type = image
  anchor_point = top-centered
  width = 20
  height = 20
  x = 140
  y = 83
  source = [source:location]distanthorizons:textures/gui/button.png
  nine_slice_texture = true
  nine_slice_texture_border_x = 0
  nine_slice_texture_border_y = 0
}

element {
  element_type = text_v2
  anchor_point = top-centered
  width = 400
  height = 20
  x = -82
  y = 5
  source = ^^^%n%{"placeholder":"local","values":{"key":"br.options.title"}}%n%^^^
  source_mode = direct
  shadow = false
  scale = 1.5
  base_color = #4c4c4c
  enable_scrolling = false
}

vanilla_button {
  instance_identifier = 50429
  anchor_point = top-centered
  width = 200
  height = 30
  x = -70
  y = 116
  [loading_requirement:fancymenu_loading_requirement_is_singpleplayer][requirement_mode:if][req_id:96f55e22-3c0c-471a-84c8-848f27211572-1733459167926] = 
}

vanilla_button {
  instance_identifier = 504187
  is_hidden = true
}

vanilla_button {
  instance_identifier = 35629
  is_hidden = true
}

vanilla_button {
  instance_identifier = 400974
  is_hidden = true
}

vanilla_button {
  instance_identifier = 504211
  is_hidden = true
}

vanilla_button {
  instance_identifier = 345139
  is_hidden = true
}

vanilla_button {
  instance_identifier = 504139
  is_hidden = true
}

vanilla_button {
  instance_identifier = 345163
  is_hidden = true
}

vanilla_button {
  instance_identifier = 504163
  is_hidden = true
}

vanilla_button {
  instance_identifier = 504115
  is_hidden = true
}

vanilla_button {
  instance_identifier = 345211
  is_hidden = true
}

vanilla_button {
  instance_identifier = 345187
  is_hidden = true
}

vanilla_button {
  instance_identifier = 345115
  is_hidden = true
}

vanilla_button {
  instance_identifier = 34629
  is_hidden = true
}

vanilla_button {
  instance_identifier = 34591
  is_hidden = true
}