type = fancymenu_layout

layout-meta {
  identifier = options_screen
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  color = #313233
  background_type = drippy_color_background
}

element {
  element_type = image
  anchor_point = mid-left
  width = 4
  height = 332
  x = 237
  y = -152
  stretch_y = true
  source = [source:location]fancymenu:bg/bar.png
}

element {
  element_type = image
  anchor_point = top-centered
  height = 32
  stretch_x = true
  source = [source:location]fancymenu:bg/header.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if_not][req_id:b5d369bc-073a-4654-bd3c-0dcfd695bb06-1712067051301] = 
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:02d95cd7-faf5-47e5-bb1f-d42652a75182-1711735946612][action_type:opengui] = title_screen
}

element {
  label = How to Play
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 61
  [executable_action_instance:20ef62dd-d5e6-4d35-bfe5-bdad5937197b-1711738024843][action_type:opengui] = org.minepedia.screen.MinepediaIndexScreen
}

element {
  element_type = text_v2
  anchor_point = top-left
  width = 89
  height = 19
  x = 4
  y = 93
  source = Controls
  source_mode = direct
  scale = 2.0
  enable_scrolling = false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 194
  label = General
  [executable_action_instance:51af0cb3-4238-4de1-ac9b-1fca3f4c3879-1711738709715][action_type:opengui] = credits_and_attribution_screen
  [executable_action_instance:7cf889a6-2165-4b27-b353-a256b79f0e07-1712968802052][action_type:set_variable] = main_menu:false
}

element {
  element_type = text_v2
  anchor_point = top-left
  width = 81
  height = 19
  x = 4
  y = 173
  source = General
  source_mode = direct
  scale = 2.0
  enable_scrolling = false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 34
  label = Accessibility
  [executable_action_instance:20ef62dd-d5e6-4d35-bfe5-bdad5937197b-1711738024843][action_type:opengui] = accessibility_options_screen
  [executable_action_instance:58799e7e-71ed-49f9-82d6-fbc911e4428b-1712968727573][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 114
  label = Keyboard & Mouse
  [executable_action_instance:7a318065-23e5-4264-a93e-ebd3ba46cabf-1711738862242][action_type:opengui] = controls_screen
  [executable_action_instance:283da1a4-834f-453c-ba4b-5dbd7be3e9a2-1712968781243][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 221
  label = Account
  [executable_action_instance:51af0cb3-4238-4de1-ac9b-1fca3f4c3879-1711738709715][action_type:opengui] = skin_customization_screen
  [executable_action_instance:d59c2656-8105-4d42-86d9-7267d4698984-1712968809803][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 275
  label = Audio
  [executable_action_instance:51af0cb3-4238-4de1-ac9b-1fca3f4c3879-1711738709715][action_type:opengui] = sound_options_screen
  [executable_action_instance:aafb9d84-fede-4cf5-af3b-516e4ed6f9eb-1712968826204][action_type:set_variable] = main_menu:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 302
  label = Resource Packs
  [executable_action_instance:51af0cb3-4238-4de1-ac9b-1fca3f4c3879-1711738709715][action_type:opengui] = pack_selection_screen
  [executable_action_instance:6b2aa530-940a-4d84-8a81-2497d6655332-1712968836812][action_type:set_variable] = create_world:false
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 329
  label = Language
  [executable_action_instance:51af0cb3-4238-4de1-ac9b-1fca3f4c3879-1711738709715][action_type:opengui] = language_select_screen
  [executable_action_instance:0ef8eed7-5c77-4c61-9869-5a8216131c22-1712968843533][action_type:set_variable] = main_menu:false
}

element {
  element_type = image
  anchor_point = top-left
  width = 11
  height = 16
  x = 14
  y = 38
  source = [source:local]/config/fancymenu/assets/icons/accessibility.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 12
  height = 16
  x = 14
  y = 65
  source = [source:location]fancymenu:icons/howto.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 31
  height = 15
  x = 12
  y = 119
  source = [source:location]fancymenu:icons/keyboard.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 14
  height = 15
  x = 12
  y = 199
  source = [source:local]/config/fancymenu/assets/icons/general.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 13
  height = 15
  x = 12
  y = 226
  source = [source:local]/config/fancymenu/assets/icons/avatar.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 20
  height = 15
  x = 12
  y = 280
  source = [source:local]/config/fancymenu/assets/icons/sound.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 28
  height = 15
  x = 12
  y = 334
  source = [source:local]/config/fancymenu/assets/icons/language.png
}

element {
  element_type = image
  anchor_point = top-left
  width = 16
  height = 16
  x = 13
  y = 306
  source = [source:local]/config/fancymenu/assets/icons/resource.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 248
  label = Video
  [executable_action_instance:51af0cb3-4238-4de1-ac9b-1fca3f4c3879-1711738709715][action_type:mimicbutton] = options_screen:345139
  [executable_action_instance:07646983-e453-4faf-9126-ae6a8182a711-1712968819300][action_type:set_variable] = main_menu:false
}

element {
  element_type = image
  anchor_point = top-left
  width = 18
  height = 15
  x = 12
  y = 253
  source = [source:local]/config/fancymenu/assets/icons/video.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:9dfa2a8c-c37d-41ff-85d5-a2a5907b88a2-1712067016576] = 
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:ea311999-2c0b-4a87-b073-1ad2c501fcd3-1712067120189][action_type:opengui] = pause_screen
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 230
  height = 25
  x = 4
  y = 141
  label = Controller & Touch
  [executable_action_instance:19507258-cc72-4e7b-be89-1c3079da276f-1712968791924][action_type:set_variable] = main_menu:false
  [executable_action_instance:7a318065-23e5-4264-a93e-ebd3ba46cabf-1711738862242][action_type:mimicbutton] = controls_screen:65837
}

element {
  element_type = image
  anchor_point = top-left
  x = 12
  y = 146
  width = 22
  height = 15
  source = [source:location]fancymenu:icons/controller.png
}

element {
  element_type = text_v2
  anchor_point = top-centered
  width = 45
  height = 20
  x = -70
  y = 50
  source = FOV:
  source_mode = direct
  scale = 2.0
  enable_scrolling = false
}

element {
  element_type = slider_v2
  anchor_point = top-centered
  width = 150
  height = 25
  x = -21
  y = -134
  slider_type = decimal_range
  min_range_value = -1.0
  max_range_value = 1.0
  slider_element_executable_block_identifier = 80b53801-b6af-464d-bbb2-922530f97b94-1731723004133
  [executable_action_instance:a28d49f4-28a5-450b-819d-af6490c73ec7-1731723053609][action_type:edit_minecraft_option] = fov:$$value
  [executable_block:80b53801-b6af-464d-bbb2-922530f97b94-1731723004133][type:generic] = [executables:a28d49f4-28a5-450b-819d-af6490c73ec7-1731723053609;]
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"fov"}}
  slider_label = $$value
}

element {
  element_type = custom_button
  anchor_point = top-centered
  width = 199
  height = 30
  x = -70
  y = 79
  label = Advanced settings
  [executable_action_instance:ef12b239-41b0-42c2-89ca-e39cf6bd8df9-1725590003424][action_type:mimicbutton] = options_screen:34591
}

vanilla_button {
  instance_identifier = 32029
  anchor_point = top-centered
  width = 20
  height = 20
  x = -70
  y = 117
}

vanilla_button {
  instance_identifier = 34591
  is_hidden = true
}

vanilla_button {
  instance_identifier = 504115
  is_hidden = true
}

vanilla_button {
  instance_identifier = 345115
  is_hidden = true
}

vanilla_button {
  instance_identifier = 504139
  is_hidden = true
}

vanilla_button {
  instance_identifier = 345187
  is_hidden = true
}

vanilla_button {
  instance_identifier = 345211
  is_hidden = true
}

vanilla_button {
  instance_identifier = 345163
  is_hidden = true
}

vanilla_button {
  instance_identifier = 50429
  is_hidden = true
}

vanilla_button {
  instance_identifier = 504163
  is_hidden = true
}

vanilla_button {
  instance_identifier = 400974
  is_hidden = true
}

vanilla_button {
  instance_identifier = 48212
  is_hidden = true
}

vanilla_button {
  instance_identifier = 504211
  is_hidden = true
}

vanilla_button {
  instance_identifier = 34629
  is_hidden = true
}

vanilla_button {
  instance_identifier = 345139
  is_hidden = true
}

vanilla_button {
  instance_identifier = 504187
  is_hidden = true
}