type = fancymenu_layout

layout-meta {
  identifier = pack_selection_screen
  custom_menu_title = {"placeholder":"stringify","values":{"text":""}}
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  color = #313233
  background_type = drippy_color_background
}

element {
  element_type = image
  anchor_point = top-centered
  height = 32
  stretch_x = true
  source = [source:location]fancymenu:bg/header.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 10
  height = 16
  x = 5
  y = 4
  backgroundnormal = [source:local]/config/fancymenu/assets/icons/back.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icons/back_highlight.png
  button_element_executable_block_identifier = 0308adb1-f71e-470d-a95d-50364c39576a-1732944175153
  element_loading_requirement_container_identifier = cceb8e2c-ce9a-4359-b203-0f88bd32376a-1732944175153
  [loading_requirement_container_meta:cceb8e2c-ce9a-4359-b203-0f88bd32376a-1732944175153] = [groups:][instances:]
  [executable_action_instance:b1d07f3b-ff3c-4661-9d8e-9cce55579f34-1732944246059][action_type:mimicbutton] = pack_selection_screen:504974
  [executable_action_instance:0b406853-d1a3-4c1e-b7d5-8ce1018fad94-1732944314124][action_type:opengui] = options_screen
  [executable_block:88d86629-3929-427e-a907-8ff72bf38f2e-1732944236885][type:if] = [executables:0b406853-d1a3-4c1e-b7d5-8ce1018fad94-1732944314124;]
  [if_executable_block_body:88d86629-3929-427e-a907-8ff72bf38f2e-1732944236885] = d8b7585a-6e9b-47c6-bed9-502ba3cf9a1c-1732944220712
  [loading_requirement_container_meta:d8b7585a-6e9b-47c6-bed9-502ba3cf9a1c-1732944220712] = [groups:][instances:2abc1ee9-e4bd-418d-b00e-259058c0614b-1732944222261;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:2abc1ee9-e4bd-418d-b00e-259058c0614b-1732944222261] = create_world:false
  [executable_block:0308adb1-f71e-470d-a95d-50364c39576a-1732944175153][type:generic] = [executables:b1d07f3b-ff3c-4661-9d8e-9cce55579f34-1732944246059;88d86629-3929-427e-a907-8ff72bf38f2e-1732944236885;]
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 120
  height = 25
  x = -60
  y = -30
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"pack_selection_screen:346974"}}
  [executable_action_instance:0][action_type:mimicbutton] = pack_selection_screen:346974
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 25
  height = 25
  x = 68
  y = -30
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:58470ff6-585a-461d-b452-f9c7a4fa7cd7-1725427754459] = create_world:false
  [executable_action_instance:1][action_type:set_variable] = create_world:false
  [executable_action_instance:2][action_type:mimicbutton] = pack_selection_screen:66710
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 25
  height = 25
  x = 68
  y = -30
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:f1255e8f-8840-45bd-948b-1e4c2b9f080c-1725427733063] = create_world:true
  [executable_action_instance:3][action_type:set_variable] = create_world:true
  [executable_action_instance:4][action_type:mimicbutton] = pack_selection_screen:69510
}

element {
  element_type = image
  anchor_point = bottom-centered
  width = 16
  height = 12
  x = 72
  y = -24
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:8e6012a3-ea67-48cb-9b5d-1d8cbd14d7cd-1725585175867] = create_world:false
  source = [source:location]fancymenu:icons/update.png
}

element {
  element_type = image
  anchor_point = bottom-centered
  width = 15
  height = 13
  x = 73
  y = -24
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:26513d04-511a-4d56-bdc8-c803fe6001ce-1725585600675] = create_world:true
  source = [source:location]fancymenu:icons/download.png
}

vanilla_button {
  instance_identifier = 49819
  anchor_point = vanilla
  x = 340
  y = 19
  width = 4
  height = 9
}

element {
  element_type = text_v2
  anchor_point = top-centered
  width = 524
  height = 20
  x = -262
  y = 5
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:8e6012a3-ea67-48cb-9b5d-1d8cbd14d7cd-1725585175867] = create_world:false
  source = ^^^%n%{"placeholder":"local","values":{"key":"br.resourcepacks.title"}}%n%^^^
  source_mode = direct
  shadow = false
  scale = 1.5
  base_color = #4c4c4c
  enable_scrolling = false
}

element {
  element_type = text_v2
  anchor_point = top-centered
  width = 524
  height = 20
  x = -262
  y = 5
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:26513d04-511a-4d56-bdc8-c803fe6001ce-1725585600675] = create_world:true
  source = ^^^%n%{"placeholder":"local","values":{"key":"br.datapacks.title"}}%n%^^^
  source_mode = direct
  shadow = false
  scale = 1.5
  base_color = #4c4c4c
  enable_scrolling = false
}

vanilla_button {
  instance_identifier = 504974
  is_hidden = true
}

vanilla_button {
  element_type = vanilla_button
  is_hidden = true
}

vanilla_button {
  instance_identifier = 4555
  is_hidden = true
}

vanilla_button {
  instance_identifier = 69510
  is_hidden = true
}

vanilla_button {
  instance_identifier = 346974
  is_hidden = true
}

vanilla_button {
  instance_identifier = 66710
  is_hidden = true
}

vanilla_button {
  instance_identifier = 4425
  is_hidden = true
}