type = fancymenu_layout

layout-meta {
  identifier = pack_selection_screen
  custom_menu_title = {"placeholder":"stringify","values":{"text":""}}
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  color = #313233
  background_type = drippy_color_background
}

element {
  element_type = image
  anchor_point = top-centered
  height = 32
  stretch_x = true
  source = [source:location]fancymenu:bg/header.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:806b9a2c-3142-4b09-b926-26b69424126e-1712866793777] = create_world:true
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:5dd6564d-c9e2-4508-8ada-2df9e4fec6f0-1712782025904][action_type:mimicbutton] = pack_selection_screen:504974
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 120
  height = 25
  x = -60
  y = -30
  label = {"placeholder":"vanillabuttonlabel","values":{"locator":"pack_selection_screen:346974"}}
  [executable_action_instance:c52780fc-9451-4cab-8d8c-d3b5382a3f57-1714605489353][action_type:mimicbutton] = pack_selection_screen:346974
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:806b9a2c-3142-4b09-b926-26b69424126e-1712866793777] = create_world:false
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:5dd6564d-c9e2-4508-8ada-2df9e4fec6f0-1712782025904][action_type:mimicbutton] = pack_selection_screen:504974
  [executable_action_instance:fbc02970-4470-4bac-ae1a-53e4170d5f0e-1714605377940][action_type:opengui] = options_screen
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 25
  height = 25
  x = 68
  y = -30
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:58470ff6-585a-461d-b452-f9c7a4fa7cd7-1725427754459] = create_world:false
  [executable_action_instance:f0cfde9f-2213-45d3-987c-15bfb2edf16a-1725427827191][action_type:set_variable] = create_world:false
  [executable_action_instance:f23a05d0-d254-4a4a-8e34-2fd816567a19-1727813704629][action_type:mimicbutton] = pack_selection_screen:66710
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 25
  height = 25
  x = 68
  y = -30
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:f1255e8f-8840-45bd-948b-1e4c2b9f080c-1725427733063] = create_world:true
  [executable_action_instance:48356d87-9683-432b-8347-61c0c3dded71-1725427857951][action_type:set_variable] = create_world:true
  [executable_action_instance:6aac5d9c-9b60-4adf-87f1-5650ade565da-1727813795111][action_type:mimicbutton] = pack_selection_screen:69510
}

element {
  element_type = image
  anchor_point = bottom-centered
  width = 16
  height = 12
  x = 72
  y = -24
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:8e6012a3-ea67-48cb-9b5d-1d8cbd14d7cd-1725585175867] = create_world:false
  source = [source:location]fancymenu:icons/update.png
}

element {
  element_type = image
  anchor_point = bottom-centered
  width = 15
  height = 13
  x = 73
  y = -24
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:26513d04-511a-4d56-bdc8-c803fe6001ce-1725585600675] = create_world:true
  source = [source:location]fancymenu:icons/download.png
}

vanilla_button {
  instance_identifier = 49819
  anchor_point = vanilla
  x = 340
  y = 19
  width = 4
  height = 9
}

vanilla_button {
  instance_identifier = 504974
  is_hidden = true
}

vanilla_button {
  element_type = vanilla_button
  is_hidden = true
}

vanilla_button {
  instance_identifier = 4555
  is_hidden = true
}

vanilla_button {
  instance_identifier = 69510
  is_hidden = true
}

vanilla_button {
  instance_identifier = 346974
  is_hidden = true
}

vanilla_button {
  instance_identifier = 66710
  is_hidden = true
}

vanilla_button {
  instance_identifier = 4425
  is_hidden = true
}