type = fancymenu_layout

layout-meta {
  identifier = pause_screen
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

element {
  element_type = image
  anchor_point = top-right
  width = 153
  height = 30
  x = -161
  y = 22
  source = [source:local]/config/fancymenu/assets/bg/pause_shadow.png
  nine_slice_texture = true
}

element {
  element_type = image
  anchor_point = mid-centered
  width = 229
  height = 180
  x = -294
  y = -104
  source = [source:local]/config/fancymenu/assets/bg/pause_shadow.png
  nine_slice_texture = true
}

element {
  element_type = image
  anchor_point = mid-right
  width = 189
  height = 100
  x = -168
  stretch_y = true
  source = [source:local]/config/fancymenu/assets/bg/pause_player.png
  nine_slice_texture = true
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 85
  height = 38
  x = -10
  y = 37
  label = Dressing Room
  [executable_action_instance:204709a3-038c-4a12-88f0-dec878830f3c-1725425474775][action_type:opengui] = com.mineblock11.skinshuffle.client.gui.LargeCarouselScreen
}

element {
  element_type = fancymenu_customization_player_entity
  anchor_point = mid-centered
  width = 30
  height = 90
  x = 18
  y = -60
  copy_client_player = true
  scale = 50
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 221
  height = 40
  x = -290
  y = 32
  label = Save & Quit
  [executable_action_instance:2b8ddfd3-c48f-4ac7-8c1b-40f357aa1f0d-1711725600672][action_type:mimicbutton] = pause_screen:mc_pausescreen_disconnect_button
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 221
  height = 40
  x = -290
  y = -12
  label = Statistics
  [executable_action_instance:fa8d3d39-6d80-46f0-9f14-31a79161f437-1711725530962][action_type:mimicbutton] = pause_screen:mc_pausescreen_stats_button
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 221
  height = 40
  x = -290
  y = -56
  label = Settings
  [executable_action_instance:bf9ea227-c830-4b71-988f-4ff1d4bf23b1-1711725457279][action_type:mimicbutton] = pause_screen:mc_pausescreen_options_button
}

element {
  element_type = custom_button
  anchor_point = mid-centered
  width = 221
  height = 40
  x = -290
  y = -100
  label = Resume Game
  [executable_action_instance:fd6b7056-e389-43b1-8e09-8be723e7b497-1711721473234][action_type:mimicbutton] = pause_screen:mc_pausescreen_return_to_game_button
}

element {
  element_type = custom_button
  anchor_point = top-right
  width = 153
  height = 35
  x = -161
  y = 59
  label = Invite to Game
  [loading_requirement:fancymenu_loading_requirement_is_multiplayer][requirement_mode:if_not][req_id:58ed11ee-ad06-41b5-b701-ee8c61cddf6e-1714615833724] = 
  [executable_action_instance:eaceb7c3-3199-4d67-8758-b3af7df70345-1711727059589][action_type:mimicbutton] = pause_screen:504330
}

element {
  element_type = image
  anchor_point = top-right
  width = 12
  height = 12
  x = -156
  y = 30
  source = [source:local]/config/fancymenu/assets/icons/lan.png
}

element {
  element_type = text_v2
  anchor_point = top-right
  width = 134
  height = 23
  x = -142
  y = 30
  source = {"placeholder":"playername"}
  source_mode = direct
  shadow = false
  enable_scrolling = false
}

element {
  element_type = text_v2
  anchor_point = top-right
  width = 159
  height = 16
  x = -162
  y = 4
  source = {"placeholder":"randomtext","values":{"path":"config/fancymenu/assets/texts/pause.txt","interval":"0"}}
  source_mode = direct
  shadow = false
  scale = 1.5
  enable_scrolling = false
}

element {
  element_type = image
  anchor_point = bottom-left
  width = 14
  height = 18
  x = 65
  y = -39
  source = [source:local]/config/fancymenu/assets/icons/achievements.png
}

element {
  element_type = custom_button
  anchor_point = bottom-left
  width = 30
  height = 30
  x = 19
  y = -45
  [executable_action_instance:a93ab4c2-ea6a-4865-918d-19797052c1bd-1725571311416][action_type:openlink] = https://aka.ms/minecraftfb?OCID=Ingamefeedbackpausecta
}

element {
  element_type = image
  anchor_point = bottom-left
  width = 18
  height = 18
  x = 25
  y = -39
  source = [source:local]/config/fancymenu/assets/icons/feedback.png
}

element {
  element_type = custom_button
  anchor_point = bottom-left
  width = 30
  height = 30
  x = 95
  y = -45
  [executable_action_instance:e4752757-a931-4dac-9056-672fc6f66435-1725686298897][action_type:mimicbutton] = pause_screen:370282
}

element {
  element_type = image
  anchor_point = bottom-left
  width = 19
  height = 14
  x = 101
  y = -37
  source = [source:local]/config/fancymenu/assets/icons/screenshots.png
}

vanilla_button {
  instance_identifier = 896985
  anchor_point = vanilla
  width = 97
  height = 10
  x = 580
  y = 345
}

vanilla_button {
  instance_identifier = mc_pausescreen_advancements_button
  anchor_point = bottom-left
  width = 30
  height = 30
  x = 57
  y = -45
  label = 
}

vanilla_button {
  instance_identifier = mc_pausescreen_report_bugs_button
  is_hidden = true
}

vanilla_button {
  instance_identifier = 370282
  is_hidden = true
}

vanilla_button {
  instance_identifier = mc_pausescreen_disconnect_button
  is_hidden = true
}

vanilla_button {
  instance_identifier = 40
  is_hidden = true
}

vanilla_button {
  instance_identifier = 398306
  is_hidden = true
}

vanilla_button {
  instance_identifier = mc_pausescreen_return_to_game_button
  is_hidden = true
}

vanilla_button {
  instance_identifier = mc_pausescreen_options_button
  is_hidden = true
}

vanilla_button {
  instance_identifier = mc_pausescreen_stats_button
  is_hidden = true
}

vanilla_button {
  instance_identifier = 504330
  is_hidden = true
}