type = fancymenu_layout

layout-meta {
  identifier = skin_customization_screen
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  color = #313233
  background_type = drippy_color_background
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 76
  height = 25
  x = -78
  y = -30
  label = Online
  [executable_action_instance:42c711b6-46af-4ca4-95cc-4fd99498ed49-1711717876706][action_type:mimicbutton] = options_screen:50429
}

element {
  element_type = custom_button
  anchor_point = bottom-centered
  width = 75
  height = 25
  x = 2
  y = -30
  label = Chat
  [executable_action_instance:80ac1b73-5d94-4575-b84b-86461e6504c4-1711717934332][action_type:opengui] = chat_options_screen
}

element {
  element_type = image
  anchor_point = top-centered
  height = 32
  stretch_x = true
  source = [source:local]/config/fancymenu/assets/bg/header.png
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:35234a4a-2997-415a-b2ab-16404e9f00d4-1712776182332] = main_menu:false
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:02d95cd7-faf5-47e5-bb1f-d42652a75182-1711735946612][action_type:opengui] = options_screen
}

element {
  element_type = fancymenu_customization_player_entity
  anchor_point = mid-centered
  width = 36
  height = 108
  x = -18
  y = -5
  copy_client_player = true
  scale = 60
}

element {
  element_type = custom_button
  anchor_point = top-left
  width = 26
  height = 26
  x = 3
  y = -1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:94fd6820-e501-4cfa-849d-5578c5acbf91-1712067898916] = main_menu:true
  backgroundnormal = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect.png
  backgroundhovered = [source:location]minecraft:textures/gui/sprites/transferable_list/unselect_highlighted.png
  [executable_action_instance:02d95cd7-faf5-47e5-bb1f-d42652a75182-1711735946612][action_type:opengui] = title_screen
  [executable_action_instance:f5aa0132-1bdd-4488-8246-ab94b74c338b-1712067947764][action_type:set_variable] = main_menu:false
}

vanilla_button {
  instance_identifier = 45512
  is_hidden = true
}

vanilla_button {
  instance_identifier = 400974
  is_hidden = true
}