type = fancymenu_layout

layout-meta {
  identifier = dev.spiritstudios.snapper.gui.ScreenshotScreen
  custom_menu_title = {"placeholder":"stringify","values":{"text":""}}
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

vanilla_button {
  instance_identifier = 502944
  anchor_point = vanilla
  width = 74
  height = 20
  x = 344
  y = 304
}

vanilla_button {
  instance_identifier = 424944
  anchor_point = vanilla
  width = 74
  height = 20
  x = 266
  y = 304
}

vanilla_button {
  instance_identifier = 580944
  anchor_point = vanilla
  width = 74
  height = 20
  x = 422
  y = 304
}

vanilla_button {
  instance_identifier = 554968
  anchor_point = vanilla
  width = 100
  height = 20
  x = 396
  y = 328
}

vanilla_button {
  instance_identifier = 450968
  anchor_point = vanilla
  width = 100
  height = 20
  x = 292
  y = 328
}

vanilla_button {
  instance_identifier = 346968
  anchor_point = vanilla
  width = 100
  height = 20
  x = 188
  y = 328
}

vanilla_button {
  instance_identifier = 346944
  anchor_point = vanilla
  width = 74
  height = 20
  x = 188
  y = 304
}

vanilla_button {
  instance_identifier = 658968
  anchor_point = vanilla
  width = 20
  height = 20
  x = 500
  y = 328
}