type = fancymenu_layout

layout-meta {
  identifier = stats_screen
  custom_menu_title = {"placeholder":"stringify","values":{"text":""}}
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

vanilla_button {
  instance_identifier = 400974
  anchor_point = vanilla
  width = 200
  height = 20
  x = 220
  y = 334
}

vanilla_button {
  instance_identifier = 47712
  anchor_point = vanilla
  width = 46
  height = 9
  x = 297
  y = 12
}

vanilla_button {
  instance_identifier = 565949
  anchor_point = vanilla
  width = 120
  height = 20
  x = 385
  y = 309
}

vanilla_button {
  instance_identifier = 440949
  anchor_point = vanilla
  width = 120
  height = 20
  x = 260
  y = 309
}

vanilla_button {
  instance_identifier = 315949
  anchor_point = vanilla
  width = 120
  height = 20
  x = 135
  y = 309
}