br.menu.play = Jugar
br.options.title = Ajustes
br.menu.shop = Mercado
br.menu.skin = Vestidor

br.lang.title = Idioma
br.lang.options = Configuración de idioma

br.fonts.title = Fuentes
br.fonts.options = Configuración de fuentes

br.options.bedrockify = Configuración avanzada
br.options.fov = Campo de visión:
br.options.done = Listo
br.options.confirm = Confirmar

br.accessibility.title = Accesibilidad
br.accessibility.options = Configuración de accesibilidad

br.howtoplay = Cómo se juega

br.category.controls = Controles
br.category.general = General

br.general.text = No sé dónde ni cuál sería la mejor manera de decirlo, pero quiero agradecer a todas las personas que contribuyeron o me ayudaron de alguna manera con este modpack.
Así que gracias a ti, que estás leyendo esto. Este modpack tomó meses e incluso años para hacerse realidad. Y sin estas personas, nada de esto habría sido posible:
br.general.license = Licencia
br.general.licenses = Licencias
br.general.credits = Créditos
br.general.attribution = Atribución

br.keyboard.title = Teclado y mouse
br.keyboard.options = Teclado y mouse
br.keyboard.keybinds = Diseño del teclado

br.mouse.options = Configuración del ratón

br.controller.title = Control

br.account.title = Cuenta
br.account.options = Configuración de cuenta

br.online.title = En línea
br.online.options = Configuración en línea

br.chat.title = Chat
br.chat.options = Configuración de chat

br.video.title = Video

br.sounds.title = Sonido
br.sounds.options = Configuración de sonido

br.resourcepacks.title = Packs de recursos
br.datapacks.title = Paquetes de datos

br.play.worlds = Mundos
br.play.servers = Servidores
br.play.friends = Amigos
br.play.create = Crear mundo nuevo
br.play.selected = Jugar el mundo seleccionado

br.server.guide = Guía

br.friendserver.add = Agregar
br.friends.add = Agregar amigo
br.friends.remove = Eliminar amigo
br.friends.info = Mostrar información

br.pause.return = Reanudar juego
br.pause.stats = Estadísticas
br.pause.invite = Invitar al juego
br.pause.quit = Guardar y salir

br.command.block = Tipo de bloque:
br.command.condition = Condición:
br.command.redstone = Redstone: