{
    "pack.dropInfo": " ",
    "options.off": "§r\u0002",
    "options.on": "§r\u0001",
    "deathScreen.title": "§f\uE1FC",
    "deathScreen.title.hardcore": "§f\uE1FD",
    "gamerule.announceAdvancements": "announceAdvancements",
    "gamerule.commandBlockOutput": "commandBlockOutput",
    "gamerule.disableElytraMovementCheck": "disableElytraMovementCheck",
    "gamerule.disableRaids": "disableRaids",
    "gamerule.doDaylightCycle": "doDaylightCycle",
    "gamerule.doEntityDrops": "doEntityDrops",
    "gamerule.doFireTick": "doFireTick",
    "gamerule.doImmediateRespawn": "doImmediateRespawn",
    "gamerule.doInsomnia": "doInsomnia",
    "gamerule.doLimitedCrafting": "doLimitedCrafting",
    "gamerule.doMobLoot": "doMobLoot",
    "gamerule.doMobSpawning": "doMobSpawning",
    "gamerule.doPatrolSpawning": "doPatrolSpawning",
    "gamerule.doTileDrops": "doTileDrops",
    "gamerule.doTraderSpawning": "doTraderSpawning",
    "gamerule.doWeatherCycle": "doWeatherCycle",
    "gamerule.drowningDamage": "drowningDamage",
    "gamerule.fallDamage": "fallDamage",
    "gamerule.fireDamage": "fireDamage",
    "gamerule.freezeDamage": "freezeDamage",
    "gamerule.forgiveDeadPlayers": "forgiveDeadPlayers",
    "gamerule.keepInventory": "keepInventory",
    "gamerule.logAdminCommands": "logAdminCommands",
    "gamerule.maxCommandChainLength": "maxCommandChainLength",
    "gamerule.maxEntityCramming": "maxEntityCramming",
    "gamerule.mobGriefing": "mobGriefing",
    "gamerule.naturalRegeneration": "naturalRegeneration",
    "gamerule.playersSleepingPercentage": "playersSleepingPercentage",
    "gamerule.randomTickSpeed": "randomTickSpeed",
    "gamerule.reducedDebugInfo": "reducedDebugInfo",
    "gamerule.sendCommandFeedback": "sendCommandFeedback",
    "gamerule.showDeathMessages": "showDeathMessages",
    "gamerule.spawnRadius": "spawnRadius",
    "gamerule.spectatorsGenerateChunks": "spectatorsGenerateChunks",
    "gamerule.universalAnger": "universalAnger",
    "gamerule.doWardenSpawning": "doWardenSpawning",
    "gamerule.doVinesSpread": "doVinesSpread",
    "gamerule.blockExplosionDropDecay": "blockExplosionDropDecay",
    "gamerule.mobExplosionDropDecay": "mobExplosionDropDecay",
    "gamerule.tntExplosionDropDecay": "tntExplosionDropDecay",
    "gamerule.lavaSourceConversion": "lavaSourceConversion",
    "gamerule.waterSourceConversion": "waterSourceConversion",
    "gamerule.snowAccumulationHeight": "snowAccumulationHeight",
    "gamerule.commandModificationBlockLimit": "commandModificationBlockLimit",
    "gamerule.globalSoundEvents": "globalSoundEvents"
}